<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <style>
        main{
            margin: 3% auto;
            width: 800px;
            height: 400px;
            border: 1px solid #ff6600;
            position: relative;
        }
        footer{
            text-align: center;
        }
        input[type='text']{
            width:300px;
        }
        button{
            margin: 10px;
            padding: 5px 40px;
            background-color: transparent;
            border: 1px solid #ff6600;
        }
        .inline-text{
            position: absolute;
            font-size: 20px;
            white-space: pre;
        }
    </style>
</head>
<body>
<main>

</main>
<footer>
    <div>
        <input type="text"  placeholder="说点什么？">
    </div>
    <div>
        <button id="btn-shut">发射</button>
        <button id="btn-clear">清屏</button>
    </div>
</footer>
<script type="text/javascript" src="./a.js"></script>
<script>
    window.onload = function () {
        //通过构造器传入参数
        var obj = new Dmset({

        });
    }
</script>
</body>
</html>