@bgcolor:rgb(41, 189, 224);
@bgMainColor:#f0f0f0;
@fontColor:white;
@fontColor2:#cdcdcd;
@fontColor3:#fbb435;
@height:1rem;

.d-flex(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    background-color: @bgcolor;
    padding: @height*.5;
    padding-bottom: 0;
    .d-flex();
    span{
        color: @fontColor;
        font-size: @height*1.6;
    }
}
main{
    aside{
        background-color: @bgcolor;
        .bimg{
            img{
                width: 100%;
            }
        }
        .bimg+div{
            padding:0 @height*2;
            p{
                color: @fontColor3;
                font-size: @height*1.2;
            }
        }
        .bimg+div+div{
            padding-bottom: @height;
            p{
                color: @fontColor;
                padding: 0 @height*2;
                margin: @height*.5 0;
            }
            .p2{
               .d-flex();
               flex-wrap: wrap;
               span{
                margin-right: @height;
            }
            }
        }
    }
    ul{
        list-style: none;
        padding-left: 0;
        li{
            padding:0 @height*2;
            border-bottom: @height*.05 solid @fontColor2;
            p{
                color: rgba(27, 24, 24, 0.6);
                .d-flex();
                .big{
                    font-size: @height*1.4;
                    color: rgba(27, 24, 24, 0.8);
                }
                .small{
                    font-size: @height*.8;
                    color: @fontColor2;
                }
            }
        }
    }
}
footer{
    background: rgba(41, 189, 224,0.6);
    padding: @height;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    button{
        color: @fontColor;
        padding:@height*.5 @height;
        border: none;
        border-radius: @height*.2;
    }
    .btn1{
        background-color: rgba(255, 0, 0, 0.685);
    }
    .btn2{
        background: #fbb235d7;
    }
}