@bgcolor:rgb(41, 189, 224);
@bgMainColor:#f0f0f0;
@fontColor:white;
@fontColor2:#cdcdcd;
@fontColor3:#fbb435;
@height:1rem;
.d-flex(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    background-color: @bgcolor;
}
header{
        padding: @height*.5;
    .d-flex();
    span{
        color: @fontColor;
        font-size: @height*1.2;
    }
    img{
        width: @height*2;
        height: @height*2;
    }
}
main{
    aside{
        padding: @height*.5;
        background-color:rgb(151, 240, 228);
        color:rgba(0, 0, 0, .7);
        position: relative;
        .d-flex();
        }  
    }
    aside+div{
        padding: @height @height*2;
        color: @fontColor;
        &::after{
            content: '';
            position: absolute;
            top: @height*6;
            left: @height*3;
            width: 0;
            height: 0;
            border: @height solid;
            border-color: transparent transparent transparent rgb(151, 240, 228); 
        }
    }
    section{
        .f-c{
            padding: @height;
            .d-flex(); 
            div{
                width: 26%;
                border: @height*.1 solid @fontColor;
                text-align: center;
                position: relative;
                p{
                    margin: 0;
                    padding: @height*2;
                    background-color: @fontColor3;
                    color:rgba(0, 0, 0, .7);
                }
                p+p{
                    padding: 0;
                    background-color: #83b09a;
                    color: @fontColor;
                }
                .b-icon{
                    visibility: hidden;
                    position: absolute;
                    .d-flex();
                    width: 100%;
                    border: none;
                    span{
                        display: inline-block;
                        background-color: @fontColor;
                        margin-top: @height*.5;
                        width: 20%;
                        height: @height*1.4;
                        img{
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                }
                &:hover{
                    .b-icon{
                        visibility:visible;
                    }
                }
            }
        }
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: @bgcolor;
    padding: @height;
    button{
        background-color: @fontColor3;
        width: 80%;
        margin: auto;
        padding: @height*.5 @height*2;
        color: @fontColor;
        font-size: @height*1.2;
    }
}